<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/31c759f2e2.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>WhatsApp</title>
    </head>
    <body>
        <div class="background">
            <div class="background-top">

            </div>
            <div class="background-bottom">

            </div>

        </div>

        <main>
            <div id="wrapper-main">
                <div id="contact-window">

                </div>
                <div id="talk-window">

                </div>

            </div>
        </main>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
